# gcp-qwiklabs-sql-automation

./: .gitignore  Makefile  README.md  pom.xml  service.yml  sonar-project.properties
.semaphore/: semaphore.yml
src/main/java/io/confluent/kstreams/: BigQueryClient.java  ExecuteQuery.java
src/main/resources/: log4j2.xml
src/main/resources/avro/: raw_results_value.avsc  sql_query_value.avsc
